<!--pages/discount/discount.wxml-->
<view class="warp">
  <view class="box">
    <view class="big">
      <text>未使用</text>
      <text>已使用</text>
      <text>已过期/失效</text>
    </view>
  </view>
  <view class="coupon">
    <image src="./image/quan.gif" class="quan"></image>
    <text class="zanwu">暂无优惠券</text>
    <view class="qianwang">前往领券中心</view>
    <view class="pushdown">
      <image src="./image/xin.gif" class="pushdown-img"></image>
      <text class="pushdown-text">推荐好券</text>
    </view>
    <view class="bottom">
      <view class="bottom-left">
        <image src="./image/huafeiquan.gif" class="bottom-img"></image>
        <view class="bottom-kuai">
          <text class="bottom-text">通话费立减1元,拼多多充值中心专用</text>
          <view class="bottom-xian">限时限量</view>
          <view class="bottom-yidong">移动联通电信通用</view>
        </view>
      </view>
      <view class="bottom-right">
        <view>￥1</view>
        <text>冲28可用</text>
        <view class="btn">
          <text>立即领取</text>
        </view>
      </view>
    </view>
  </view>
</view>
