/**index.wxss**/
.wrap {
  height: 100vh;
  background: #fff;
}
/*轮播 开始*/
.wrap .swiper {
  width: 100%;
  height: 360rpx;
  margin-bottom: 103rpx;
}
.wrap .swiper .swiper-items {
  width: 100%;
  height: 100%;
} 
.wrap .swiper .swiper-items .swiper-img {
  width: 100%;
}
/*轮播 结束*/
/*拼团 开始*/
.wrap .put {
  /* height: 100rpx; */
  /* background: olive; */
  margin-bottom: 104rpx;
}
.wrap .put .put-mainBox {
  height: 256rpx;
  /* background: pink; */
}
.wrap .put .put-mainBox .put-mainBox-img {
  width: 100%;
  height: 100%;
}
.wrap .put .put-joinBox {
   height: 378rpx;
   /* background: tomato; */
   box-sizing: border-box;
   padding: 150rpx 0 0 0;
   text-align: center;
   position: relative;
}
.wrap .put .put-joinBox .put-joinBox-alertBox {
  position: absolute;
  top: -165rpx;
  left: 50%;
  margin-left: -329rpx;
  width: 658rpx;
  height: 284rpx;
  background: #fff;
  box-shadow: 1px 1px 6px 1rpx #ccc;
  border-radius: 10rpx;
  box-sizing: border-box;
  padding: 39rpx 26rpx 25rpx 26rpx;
  display: flex;
}
.wrap .put .put-joinBox .put-joinBox-alertBox .put-joinBox-alertBox-img {
  width: 320rpx;
  height: 220rpx;
}
.wrap .put .put-joinBox .put-joinBox-alertBox .put-joinBox-alertBox-textBox {
  display: flex;
  flex-direction: column;
  margin-left: 15rpx;
}
.wrap .put .put-joinBox .put-joinBox-alertBox .put-joinBox-alertBox-textBox .put-joinBox-alertBox-text {
  color: #1c1c1c;
  font-size: 28rpx;
  height: 64rpx;
  line-height: 32rpx;
  text-align: left;
  font-weight: bold;
}
.wrap .put .put-joinBox .put-joinBox-alertBox .put-joinBox-alertBox-textBox .put-joinBox-alertBox-priceBox {
  height: 40rpx;
  display: flex;
  font-weight: bold;
  margin-top: 40rpx;
  /* align-items: flex-end; */
  margin-bottom: 28rpx;
}
.wrap .put .put-joinBox .put-joinBox-alertBox .put-joinBox-alertBox-new {
  color: #ff3000;
  font-size: 38rpx;
}
.wrap .put .put-joinBox .put-joinBox-alertBox .put-joinBox-alertBox-new .put-joinBox-i {
  font-size: 30rpx;
  margin-right: -10rpx;
}
.wrap .put .put-joinBox .put-joinBox-alertBox .put-joinBox-alertBox-old {
  color: #b4b4b4;
  font-size: 30rpx;
  text-decoration: line-through;
  margin-left: 8rpx;
}
.wrap .put .put-joinBox .put-joinBox-alertBox  .put-joinBox-alertBox-old .put-joinBox-i {
  font-size: 30rpx;
  margin-right: -10rpx;
}
.wrap .put .put-joinBox .put-joinBox-alertBox .put-joinBox-shoping {
  width: 125rpx;
  height: 34rpx;
  border: 2rpx solid #ff3000;
  text-align: center;
  line-height: 32rpx;
  color: #ff3000;
  font-size: 30rpx;
}
.wrap .put .put-joinBox .put-joinBox-headImgBoxList {
  height: 90rpx;
  /* background: yellow; */
  display: flex;
  margin-bottom: 35rpx;
  box-sizing: border-box;
  justify-content: space-between;
  padding: 0 116rpx;
}
.wrap .put .put-joinBox .put-joinBox-headImgBoxList .put-joinBox-headImgBoxItems {
  width: 20%;
  /* background: olive; */
  position: relative;
}
.wrap .put .put-joinBox .put-joinBox-headImgBoxList .put-joinBox-headImgBoxItems .put-joinBox-img {
    width: 90rpx;
    height: 90rpx;
    border-radius: 50%;
}
.wrap .put .put-joinBox .put-joinBox-headImgBoxList .put-joinBox-headImgBoxItems .put-joinBox-iconText {
  position: absolute;
  bottom: -10rpx;
  left: 50%;
  margin-left: -35rpx;
  background: rgb(255,33,0);
  font-size: 20rpx;
  color: #ffffff;
  box-sizing: border-box;
  padding: 0rpx 12rpx;
  border-radius: 12rpx;
}
.put-joinBox .put-joinBox-rest  {
  color: #252525;
  font-size: 28rpx;
}
.put-joinBox .put-joinBox-rest .put-num {
  color: #cd0202;
}
.put-joinBox .put-joinBox-restTime {
  height: 28rpx;
  color: #545454;
  font-size: 26rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.put-joinBox .put-joinBox-restTime .put-joinBox-line {
  flex: 1;
  height: 2rpx;
  background: #c7c7c7;
}
.put-joinBox .put-joinBox-restTime  .put-joinBox-time {
  width: 238rpx;
  margin: 0 46rpx;
  display: flex;
}
.put-joinBox .put-joinBox-restTime  .put-joinBox-time .put-joinBox-t {
  width: 34rpx;
  height: 30rpx;
  background: #fd897d;
  color: #f40000;
  text-align: center;
  line-height: 30rpx;
}
.put-joinBox .put-joinBox-restTime  .put-joinBox-time .put-joinBox-icon {
  width: 14rpx;
  height: 30rpx;
  text-align: center;
}
.put-joinBox .put-joinBox-restTime  .put-joinBox-time .rest1 {
  margin: 0 2rpx 0 0;
}
.put-joinBox .put-joinBox-restTime  .put-joinBox-time .rest2 {
  margin: 0 0 0 2rpx;
}
.wrap .put .put-shareBox {
  width: 100%;
  height: 596rpx;
   background: pink;
}
.wrap .put .put-shareBox .put-shareBox-img {
  width: 100%;
  height: 100%;
}
/*拼团 结束*/
/*首页详情部分 开始*/
.wrap .mydetail {
  /* background: red; */
  margin-bottom: 80rpx;
}
.wrap .mydetail .mydetail-top {
  width: 100%;
  margin-bottom: 120rpx;
}
.wrap .mydetail .mydetail-top .mydetail-top-img1 {
  width: 100%;
  height: 992rpx;
  display: block;
}
.wrap .mydetail .mydetail-top .mydetail-top-img2 {
  width: 100%;
  height: 378rpx;
  display: block;
}
.wrap .mydetail .mydetail-top .mydetail-top-img3 {
  width: 100%;
  height: 438rpx;
  display: block;
}
.wrap .mydetail .mydetail-bottom {
  height: 345rpx;
  /* background: olive; */
  display: flex;
  box-sizing: border-box;
  padding: 0 15rpx; 
  justify-content: space-between;
}
.wrap .mydetail .mydetail-bottom .detail-list{
  display: flex;
  padding: 0 22rpx 0 11rpx;
  justify-content: space-between;
}
.wrap .mydetail .mydetail-bottom .detail-item{
  width: 339rpx;
  text-align: center;
}
.wrap .mydetail .mydetail-bottom .detail-item .title{
  font-size: 24rpx;
  color: #666666;
}
.wrap .mydetail .mydetail-bottom .detail-item .item-pic{
  width: 100%;
  height: 211rpx;
  margin-top: 12rpx;
  background: yellow;
  margin-bottom: 25rpx;
}
.wrap .mydetail .mydetail-bottom .detail-item .descrip{
  display: flex;
  align-items: center;
  justify-content: space-between；
}
.wrap .mydetail .mydetail-bottom .detail-item .descrip image{
  width: 48rpx;
  height: 16rpx;
  background: green;
  margin-right: 10rpx;
}
.wrap .mydetail .mydetail-bottom .detail-item .descrip .item-price{
  font-size: 24rpx;
  color: #df0000;
}
.wrap .mydetail .mydetail-bottom.detail-item .descrip .item-price text{
  font-size: 16rpx;
}
.wrap .mydetail .mydetail-bottom .detail-item .descrip .item-btn{
  display: flex;
  justify-content: space-around;
  /* width: 132rpx; */
  height: 40rpx;
  background: #df0000;
  line-height: 40rpx;
  font-size: 18rpx;
  color: #fff;
  margin:0;
  margin-left: auto;
}
.wrap .mydetail .mydetail-bottom .contentText{
  font-size: 34rpx;
  color: #333;
}
.wrap .mydetail .mydetail-bottom .detailBox image{
  width: 100%;
  height: 149rpx;
}

/*首页详情部分 结束*/

/*推荐部分 开始*/
.recomBox .detailBox{
  position: relative;
  width: 100%;
  height: 149rpx;
  margin-bottom: 124rpx;
}
.recomBox .detailBox .contentBox{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  position: absolute;
  top: 34rpx;
  left: 50%;
  margin-left: -307rpx;
  width: 614rpx;
  height: 184rpx;
  padding: 26rpx 75rpx 0 68rpx;
  background: #fff;
}
.recomBox .detailBox .contentBox .contentTop{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.recomBox .detailBox .contentBox .contentTop text{
  font-size: 28rpx;
  color: #333333;
}
.recomBox .detailBox .contentBox .contentTop image{
  width: 90rpx;
  height: 55rpx;
  background: #ccc;
}
.recomBox .detailBox .contentBox .centerPic{
  display: flex;
  width: 310rpx;
  height: 24rpx;
  background: #ccc;
}
.recomBox .detail-list{
  display: flex;
  padding: 0 22rpx 0 11rpx;
  justify-content: space-between;
  margin-bottom: 59rpx;
}
.recomBox .detail-item{
  width: 339rpx;
  text-align: center;
}
.recomBox .detail-item .title{
  font-size: 24rpx;
  color: #666666;
}
.recomBox .detail-item .item-pic{
  width: 100%;
  height: 224rpx;
  margin-top: 12rpx;
  background: yellow;
  margin-bottom: 25rpx;
}
.recomBox .detail-item .descrip{
  display: flex;
  align-items: center;
  justify-content: space-between；
}
.recomBox .detail-item .descrip image{
  width: 48rpx;
  height: 16rpx;
  background: green;
  margin-right: 10rpx;
}
.recomBox .detail-item .descrip .item-price{
  font-size: 24rpx;
  color: #df0000;
}
.recomBox .detail-item .descrip .item-price text{
  font-size: 16rpx;
}
.recomBox .detail-item .descrip .item-btn{
  display: flex;
  justify-content: space-around;
  /* width: 132rpx; */
  height: 40rpx;
  background: #df0000;
  line-height: 40rpx;
  font-size: 18rpx;
  color: #fff;
  margin:0;
  margin-left: auto;
}
.recomBox .contentText{
  font-size: 34rpx;
  color: #333;
}
.recomBox .detailBox image{
  width: 100%;
  height: 149rpx;
}
.recomBox .recomBox-bgImgBox {
  width: 100%;
  height: 494rpx;
}
.recomBox .recomBox-bgImgBox image{
  width: 100%;
  height: 100%;
}
.recomBox .recomBox-rankBox {
  box-sizing: border-box;
  padding: 54rpx 14rpx 36rpx 14rpx;
  background: #eff3f2;
}
.recomBox .recomBox-rankBox .recomBox-rankBox-titleBox {
  height: 128rpx;
  display: flex;
  box-sizing: border-box;
  padding: 36rpx 30rpx 0 33rpx;
  justify-content: space-between;
  align-items: center;
}
.recomBox .recomBox-rankBox .recomBox-rankBox-titleBox .recomBox-rankBox-rankTitle {
  color: #131313;
  font-size: 36rpx;
}
.recomBox .recomBox-rankBox .recomBox-rankBox-titleBox .recomBox-rankBox-countTitle {
  color: #616161;
  font-size: 26rpx;
}

.recomBox .recomBox-rankBox .recomBox-rankBox-titleBox .recomBox-rankBox-countTitle text:first-child {
  margin-right: 45rpx;
}
.recomBox .recomBox-rankBox .recomBox-rankBox-titleBox .recomBox-rankBox-countTitle text.act {
  border-bottom: 4rpx solid #2c500d;
}
.recomBox .recomBox-rankBox .recomBox-rankBox-listBox {
  width: 100%;
  height: 302rpx;
  /* background: yellow; */
  display: flex;
  justify-content: space-between;
}
.recomBox .recomBox-rankBox .recomBox-rankBox-listBox .recomBox-rankBox-items {
  display: flex;
  flex-direction: column;
  border-radius: 8rpx;
  background: #fff;
  width: 32.8%;
  box-shadow: 0 0 6rpx 1rpx #ccc;
}
.recomBox .recomBox-rankBox .recomBox-rankBox-listBox .recomBox-rankBox-items .recomBox-rankBox-items-img {
  width: 100%;
  height: 172rpx;
  border-radius: 8rpx 8rpx 0 0;
}
.recomBox .recomBox-rankBox .recomBox-rankBox-listBox .recomBox-rankBox-items .recomBox-rankBox-items-textBox{
  width: 100%;
  height: 120rpx;
  /* background: red; */
  box-sizing: border-box;
  padding: 22rpx 14rpx 28rpx 24rpx;
  position: relative;
}
.recomBox .recomBox-rankBox .recomBox-rankBox-listBox .recomBox-rankBox-items .recomBox-rankBox-items-textBox .recomBox-rankBox-items-name{
  color: #313131;
  font-size: 28rpx;
  margin-bottom: 14rpx;
}
.recomBox .recomBox-rankBox .recomBox-rankBox-listBox .recomBox-rankBox-items .recomBox-rankBox-items-textBox .recomBox-rankBox-items-saleNum{
  color: #848484;
  font-size: 24rpx;
}
.recomBox .recomBox-rankBox .recomBox-rankBox-listBox .recomBox-rankBox-items .recomBox-rankBox-items-textBox .recomBox-rankBox-items-sale{
  color: #ffffff;
  font-size: 30rpx;
  display: block;
  width: 40rpx;
  height: 40rpx;
  border-radius: 50%;
  background: #278c58;
  position: absolute;
  top: -20rpx;
  left: 50%;
  margin-left: -20rpx;
  text-align: center;
  line-height: 40rpx;
}
/*推荐结束*/


/* 猜我喜欢 fir */
.wrap .likeBox {
  background: #eff3f2;
}
.wrap .likeBox .likeBox-titleBox {
  color: #131313;
  font-size: 38rpx;
  height: 98rpx;
  box-sizing: border-box;
  padding: 0 0 0 35rpx;
}
.wrap .likeBox .listBox {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  box-sizing: border-box;
  padding: 0 24rpx;
}
.wrap .likeBox .listBox .items{
  width: 340rpx;
  height: 480rpx;
  margin-bottom: 20rpx;
  background: #fff;
  box-shadow: 0 0 6rpx 1rpx #ccc;
  border-radius: 8rpx;
}
.wrap .likeBox .listBox .items .bgImg{
  width: 100%;
  height: 288rpx;
  border-radius: 8rpx 8rpx 0 0;
}
.wrap .likeBox .listBox .items .textBox {
  box-sizing: border-box;
  padding: 25rpx 0rpx 34rpx 10rpx;
}
.wrap .likeBox .listBox .items .textBox .text-decoration {
  height: 34rpx;
  /* background: yellow; */
  color: #333333;
  font-size: 34rpx;
  margin-bottom: 14rpx;
}
.wrap .likeBox .listBox .items .textBox .text-t {
  height: 24rpx;
  color: #999999;
  font-size: 28rpx;
  margin-bottom: 20rpx;
}


.wrap .likeBox .listBox .items  .textBox .text-price {
  color: #d80000;
  font-size: 38rpx;
  font-weight: bold;
  margin-right: 10rpx;
}
.wrap .likeBox .listBox .items  .textBox .text-price .icon {
  font-size: 28rpx;
  align-self: flex-end;
}

/* 猜我喜欢 end */
