/**index.wxss**/
.wrap {
  height: 100vh;
  background: #eee;
}
.wrap .swiper {
  width: 100%;
  margin-bottom: 35rpx;
}
.wrap .swiper .swiper-items {
  width: 100%;
} 
.wrap .swiper .swiper-items .swiper-img {
  width: 100%;
}
.wrap .putBox {
  height: 100rpx;
  background: olive;
  margin-bottom: 10rpx;
}
.wrap .listBox {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.wrap .listBox .items{
  width: 370rpx;
  height: 538rpx;
  margin-bottom: 10rpx;
  background: #fff;
}
.wrap .listBox .items .bgImg{
  width: 100%;
  height: 370rpx;
}
.wrap .listBox .items .textBox {
  box-sizing: border-box;
  padding: 18rpx 18rpx 28rpx 16rpx;
}
.wrap .listBox .items .textBox .text-decoration {
  height: 58rpx;
  /* background: yellow; */
  line-height: 20rpx;
  color: #151516;
  font-size: 24rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  -webkit-line-clamp: 2;
  margin-bottom: 22rpx;
}
.wrap .listBox .items .textBox .text-intro {
  /* background: olive; */
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
}
 .wrap .listBox .items .text-intro .text-textBox {
  flex: 1;
  display: flex;
  align-items: center;
}
.wrap .listBox .items .text-intro .text-textBox .text-price {
  color: #d80000;
  font-size: 38rpx;
  font-weight: bold;
  margin-right: 10rpx;
}
.wrap .listBox .items .text-intro .text-textBox .text-price .icon {
  font-size: 28rpx;
  align-self: flex-end;
}
.wrap .listBox .items .text-intro .text-textBox .text-count {
  color: #9e9e9e;
  font-size: 24rpx;
}
 .wrap .listBox .items .text-intro .text-textBox {
  flex: 1;
  display: flex;
}
 .wrap .listBox .items .text-intro .smallImg-box {
   width: 80rpx;
   display: flex;
   position: relative;
 }
  .wrap .listBox .items .text-intro .smallImg-box .img {
    width: 48rpx;
    height: 48rpx;
    border-radius: 50%;
  }
  .wrap .listBox .items .text-intro .smallImg-box .img1 {
    z-index: 99;
  }
  .wrap .listBox .items .text-intro .smallImg-box .img2 {
    position: absolute;
    right: 0;
  }